# MPFinance

./: .commitlintrc.json  .gitignore  README.md  devops_atividade.txt  docker-compose.yml  package.json
.github/workflows/: deploy.yml
backend/: .dockerignore  MPFinance.slnx
backend/MPFinance.API/: Class1.cs  Dockerfile  MPFinance.API.csproj  Program.cs
backend/MPFinance.API/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  GoalController.cs  HomeController.cs  ProfileController.cs  TransactionController.cs
backend/MPFinance.Application/: Class1.cs  MPFinance.Application.csproj
backend/MPFinance.Application/DTOs/: ChatDTOs.cs  HomeSummaryResponse.cs  UserRequest.cs
backend/MPFinance.Application/Handlers/: WelcomeEmailHandler.cs
backend/MPFinance.Application/Services/: ChatService.cs  FinancialFacade.cs  TokenService.cs
backend/MPFinance.Application/Settings/: JwtSettings.cs
backend/MPFinance.Domain/: Class1.cs
backend/MPFinance.Domain/Entities/: Category.cs  EmailVerificationCode.cs  FixedTransaction.cs  Goal.cs  PasswordReset.cs  Transaction.cs  User.cs
backend/MPFinance.Domain/Enums/: TransactionType.cs
backend/MPFinance.Infrastructure/: Class1.cs  MPFinance.Infrastructure.csproj
backend/MPFinance.Infrastructure/Configuration/: DbConfiguration.cs
backend/MPFinance.Infrastructure/Context/: MPFinanceDbContext.cs  MPFinanceDbContextFactory.cs
backend/MPFinance.Infrastructure/Mappings/: CategoryMap.cs  EmailVerificationCodeMap.cs  FixedTransactionMap.cs  GoalMap.cs  PasswordResetMap.cs  TransactionMap.cs  UserMap.cs
backend/MPFinance.Infrastructure/Migrations/: 20260410123427_InitialCreate.Designer.cs  20260410123427_InitialCreate.cs  20260410200000_AddCoverImageToGoal.Designer.cs  20260410200000_AddCoverImageToGoal.cs  20260410210000_AddUserEmailChangeFields.Designer.cs  20260410210000_AddUserEmailChangeFields.cs  20260514214314_AddGoalSupportToTransaction.Designer.cs  20260514214314_AddGoalSupportToTransaction.cs  MPFinanceDbContextModelSnapshot.cs
backend/MPFinance.Infrastructure/Repositories/: CategoryRepository.cs  EmailVerificationRepository.cs  FixedTransactionRepository.cs  GoalRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/MPFinance.Infrastructure/Security/: BCryptHasher.cs
backend/MPFinance.Infrastructure/Services/: SmtpEmailService.cs
frontend/: angular.json  generate-icons.mjs  ngsw-config.json  package-lock.json  package.json  proxy.conf.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  (+1 more)
(+57 files in other folders)
